citHeader("To cite RcmdrPlugin.BWS2 in publications use:")

bibentry(
  bibtype = "Manual",
  title   = "{RcmdrPlugin.BWS2: R Commander Plug-in for Case 2 Best-Worst Scaling}",
  author  = c(person("Hideo", "Aizaki")),
  year    = 2023,
  note    = "R package version 0.2-0",
  url     = "https://CRAN.R-project.org/package=RcmdrPlugin.BWS2",

  textVersion = 
  paste("Aizaki H (2023).",
        "RcmdrPlugin.BWS2: R Commander Plug-in for Case 2 Best-Worst Scaling.",
        "R package version 0.2-0.",
        "URL https://CRAN.R-project.org/package=RcmdrPlugin.BWS2.")
)

bibentry(
  bibtype = "Article",
  title   = "{An R package and tutorial for case 2 best-worst scaling}",
  author  = c(person("Hideo", "Aizaki"), person("James", "Fogarty")),
  year    = "2019",
  journal = "Journal of Choice Modelling",
  volume  = "32",
  pages   = "100171",
  doi     = "10.1016/j.jocm.2019.100171",

  textVersion = 
  paste("Aizaki H and Fogarty J (2019).",
        "An R package and tutorial for case 2 best-worst scaling.",
        "Journal of Choice Modelling, 32: 100171.",
        "DOI https://doi.org/10.1016/j.jocm.2019.100171.")
)

