citHeader("To cite RcmdrPlugin.BWS2 in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

bibentry(
  bibtype = "Manual",
  title   = "{RcmdrPlugin.BWS2: R Commander Plug-in for Case 2 Best-Worst Scaling}",
  author  = c(person("Hideo", "Aizaki")),
  year    = year,
  note    = vers,
  url     = "https://CRAN.R-project.org/package=RcmdrPlugin.BWS2",

  textVersion = 
  paste0("Aizaki H (", year, ").",
        "RcmdrPlugin.BWS2: R Commander Plug-in for Case 2 Best-Worst Scaling.",
        vers, ".",
        "URL https://CRAN.R-project.org/package=RcmdrPlugin.BWS2.")
)

bibentry(
  bibtype = "Article",
  title   = "{An R package and tutorial for case 2 best-worst scaling}",
  author  = c(person("Hideo", "Aizaki"), person("James", "Fogarty")),
  year    = "2019",
  journal = "Journal of Choice Modelling",
  volume  = "32",
  pages   = "100171",
  doi     = "10.1016/j.jocm.2019.100171",

  textVersion = 
  paste("Aizaki H and Fogarty J (2019).",
        "An R package and tutorial for case 2 best-worst scaling.",
        "Journal of Choice Modelling, 32: 100171.",
        "DOI https://doi.org/10.1016/j.jocm.2019.100171.")
)

